# star-cruises-microservices

client-service/: build.gradle
client-service/src/main/java/com/didenko/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/com/didenko/clientservice/: ClientServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/didenko/discoveryservice/: AuthorizationFilter.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yaml
discovery-service/src/test/java/com/didenko/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-serivce/: build.gradle  settings.gradle
gateway-serivce/src/main/java/com/didenko/gatewayserivce/: AuthorizationHeaderFilter.java  GatewaySerivceApplication.java
gateway-serivce/src/main/resources/: application.properties
gateway-serivce/src/test/java/com/didenko/gatewayserivce/: GatewaySerivceApplicationTests.java
ship-service/: build.gradle
ship-service/src/main/java/com/didenko/shipservice/: ShipServiceApplication.java
ship-service/src/main/java/com/didenko/shipservice/controller/: ShipController.java
ship-service/src/main/java/com/didenko/shipservice/dto/: SeatCreateEditDto.java  SeatReadDto.java  ShipCreateEditDto.java  ShipReadDto.java
ship-service/src/main/java/com/didenko/shipservice/entity/: Seat.java  SeatClass.java  SeatVacancy.java  Ship.java
ship-service/src/main/java/com/didenko/shipservice/mapper/: Mapper.java  SeatCreateEditDtoMapper.java  ShipCreateEditDtoMapper.java  ShipReadDtoMapper.java
ship-service/src/main/java/com/didenko/shipservice/repository/: ShipRepository.java
ship-service/src/main/java/com/didenko/shipservice/service/: ShipService.java  ShipServiceImpl.java
ship-service/src/main/resources/: application.yaml  ships.sql
ship-service/src/test/java/: ShipMappingTest.java
ship-service/src/test/java/com/didenko/shipservice/: ShipServiceApplicationTests.java
user-service/: .env  build.gradle
user-service/src/main/java/com/didenko/userservice/: UserServiceApplication.java
user-service/src/main/java/com/didenko/userservice/configuration/: SecurityConfiguration.java
user-service/src/main/java/com/didenko/userservice/controller/: UserController.java
user-service/src/main/java/com/didenko/userservice/dto/: ClientCreateEditDto.java  ClientReadDto.java  LoginDto.java
user-service/src/main/java/com/didenko/userservice/entity/: Client.java  Role.java  User.java
user-service/src/main/java/com/didenko/userservice/mapper/: ClientCreateEditDtoMapper.java  ClientReadDtoMapper.java  Mapper.java
user-service/src/main/java/com/didenko/userservice/repository/: ClientRepository.java  UserRepository.java
user-service/src/main/java/com/didenko/userservice/security/: AuthenticationFilter.java
user-service/src/main/java/com/didenko/userservice/service/: RegistrationService.java  UserService.java
user-service/src/main/resources/: application.yaml  clients.sql
user-service/src/test/java/com/didenko/userservice/: UserServiceApplicationTests.java
